{
  "installCommand": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install pygbag",
  "buildCommand": ".venv/bin/python -m pygbag --build .",
  "outputDirectory": "build/web"
}
